#spring.datasource.url=jdbc:mysql://cis175-2020.ckj432iqksrw.us-east-1.rds.amazonaws.com/budgeting
#spring.datasource.username=admin
#spring.datasource.password=cis175project!
spring.datasource.url=jdbc:mysql://localhost:3306/budgeting?
#useSSL=false
spring.datasource.username=root
spring.datasource.password=Legoskill4213!

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql= true
