spring.datasource.url=jdbc:mysql://cis175-2020.ckj432iqksrw.us-east-1.rds.amazonaws.com/budgeting
spring.datasource.username=admin
spring.datasource.password=cis175project!

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql= true
