# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175-2020.ckj432iqksrw.us-east-1.rds.amazonaws.com/budgeting?useSSL=false
spring.datasource.username=admin
spring.datasource.password=cis175project!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=false
